# java

springboottestdemo/: test.sql
springboottestdemo/springbootdemo/: pom.xml  release.bat
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/: MvnPackage.java  SpringbootdemoApplication.java
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/controller/: AlbumController.java  DicController.java  IndexController.java  LoginController.java  UserController.java
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/dao/: AlbumDao.java  DicDao.java  LoginDao.java  ScoreDao.java  UserDao.java  UserInfoDao.java
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/model/: AlbumPathModel.java  DataInfoModel.java  DicModel.java  HelloModel.java  PublicUsersInfoModel.java  PublicUsersModel.java  ResponseModel.java  ScoreModel.java
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/service/: AlbumService.java  DicService.java  LoginService.java  ScoreService.java  UserInfoService.java  UserService.java
springboottestdemo/springbootdemo/src/main/java/com/lhzs/springbootdemo/utils/: MavenReleaseManager.java
springboottestdemo/springbootdemo/src/main/resources/: application-dev.properties
springboottestdemo/springbootdemo/src/main/resources/static/assets/js/: base.js
springboottestdemo/springbootdemo/src/main/webapp/jsp/: addmanager.jsp  adduser.jsp  album_list.jsp  head.jsp  index.jsp  login.jsp  manager_list.jsp  updata_password.jsp  user_list.jsp
springboottestdemo/springbootdemo/src/test/java/com/lhzs/springbootdemo/: SpringbootdemoApplicationTests.java
